# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequence=Liste

# Niveau de détail des messages par défaut
LogLevel=INFO

# Type d'interface : Graphique ou Textuelle
Interface=Graphique



# vitesse animations


# IA
