# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequence=Liste

# Niveau de détail des messages par défaut
LogLevel=INFO

# Type d'interface : Graphique ou Textuelle
Interface=Graphique

#Font
FontScore=Russo One
FontPion=DIN
# Couleurs pour Joueurs, surbrillance, nombre de pions sur une tour et le fond
CouleurJ1=e0de3f
CouleurJ2=c40000
CouleurSubrillance=2C75FF
CouleurNbPion=292929
CouleurFond=F9E4B7
CouleurPlateau=CAA572
CouleurJeu=624A2E
CouleurVide=5e5e5e
CouleurTourFinie=FFD700
CouleurOutline=0
CouleurScore=ffd48a
CouleurBord=292929
CouleurSurbriVoisin=22780f
CouleurSubrillanceIA=6f03fc
# vitesse animations


# IA
JoueurIA=JoueurIAAleatoire