# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequence=Liste

# Niveau de détail des messages par défaut
LogLevel=INFO

# Type d'interface : Graphique ou Textuelle
Interface=Graphique

# Couleurs pour Joueurs, surbrillance, nombre de pions sur une tour et le fond
CouleurJ1=e0de3f
CouleurJ2=c40000
CouleurSubrillance=7dfffd
CouleurNbPion=292929
CouleurFond=292929
CouleurPlateau=784600
CouleurVide=5e5e5e
CouleurOutline=292929
CouleurScore=F9E4B7
# vitesse animations


# IA
JoueurIA=JoueurIAAleatoire